C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\App.xbf
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\MainPage.xbf
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\Adoum_FinalProject2022.xr.xml
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\Adoum_FinalProject2022.exe
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\Adoum_FinalProject2022.pdb
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\resources.pri
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\AppxManifest.xml
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\Core\Adoum_FinalProject2022.exe
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\Core\AppxManifest.xml
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\Adoum_FinalProject2022.build.appxrecipe
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\System.Runtime.dll
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\Adoum_FinalProject2022.csproj.AssemblyReference.cache
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\App.g.i.cs
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\App.g.cs
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\MainPage.g.i.cs
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\MainPage.g.cs
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\App.xaml
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\MainPage.xaml
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\App.xbf
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\MainPage.xbf
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\XamlSaveStateFile.xml
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\Adoum_FinalProject2022.csproj.CoreCompileInputs.cache
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\Adoum_FinalProject2022.csproj.CopyComplete
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\Adoum_FinalProject2022.exe
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\Adoum_FinalProject2022.pdb
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\ResourceHandlingTask.state
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\priconfig.xml
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\priconfig.xml.intermediate
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\unfiltered.layout.resfiles
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\filtered.layout.resfiles
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\excluded.layout.resfiles
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\resources.resfiles
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\resources.resfiles.intermediate
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\pri.resfiles
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\pri.resfiles.intermediate
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\qualifiers.txt
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\qualifiers.txt.intermediate
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\ProjectArchitectures.txt
C:\Mobile\Week 14 & 15\Adoum_FinalProject2022\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424959200000000.json
